#此调度名称为：MyScheduler
org.quartz.scheduler.instanceName = MyScheduler
#线程池中有三个线程，这意味着最多可以同时运行3个job
org.quartz.threadPool.threadCount = 3
#所有数据包括job和trigger的配置，都会存储在内存中（而不是数据库里）如果想使用quartz的数据库存储功能，需要使用其他类（配置）
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore